# MyDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: ListAdapter.kt  MainActivity.kt  UpdateFragment.kt  diary_entry.kt  entryAdapter.kt  home_screen.kt
app/src/main/java/com/example/mydiary/data/: Line.kt  LineDao.kt  LineDatabase.kt  LineRepository.kt  LineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: entry_text.xml  fragment_diary_entry.xml  fragment_home_screen.xml  history_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
